#------------------------------------------------------------------------------------
/gps/source/intensity 1
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 7.0 0.0 2.5 cm
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 0.662 MeV
# --- ion ----
## Particle type
#/gps/particle ion
#/gps/ion 27 60 # Co60
#/gps/ion 55 137 # Cs137
#/gps/ion 92 235 # U235
## Kinematical information
#/gps/ene/mono 0.0 MeV               # For stationary decay

#------------------------------------------------------------------------------------
/gps/source/add 1.5 # add intensity x another source
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre -7.0 0.0 2.5 cm
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 0.662 MeV
